#Saving jABC Project
#Wed Nov 18 15:55:39 CET 2020
jabc.project.definition=1.0
transem.codegenerator.targetDir=src-gen/
jabc.project.name=MLProcess
jabc.project.sibpath.0=<classpath>
transem.codegenerator.sourceDir=slg/
jabc.project.classpath.0=/bin/
transem.SIBDir=slg-gen/
transem.qualified.package=info.scce.cinco.product.ml.process.mlprocess.MlprocessPackage
ID=c7220ee9-be05-42f9-8b1f-fc4271d68e5b
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
